newCarsMenu_XPATH=//div[normalize-space()='NEW CARS']
findNewCars_XPATH=//div[contains(text(),'Find New Cars')]


#CarBase locators
carTitle_XPATH=.o-js.o-jJ.o-j5.o-jl.o-j6.o-jm
carNames_XPATH=.o-f.o-aF.o-jJ.o-eQ
carPrices_XPATH=.o-jJ.o-jr.o-j2.o-kJ