# PlaywrightPageObjectModelFrameworkJava

./: README.md  pom.xml
reports/: Extent_Fri_Jun_20_11_45_29_IST_2025.html  Extent_Mon_Jun_16_19_46_01_IST_2025.html
src/main/java/base/: BasePage.java  CarBase.java
src/main/java/extentlisteners/: ExtentListeners.java  ExtentManager.java
src/main/java/pages/: BMWCarsPage.java  HomePage.java  HondaCarsPage.java  KiaCarsPage.java  NewCarsPage.java  ToyotaCarsPage.java
src/main/java/utilities/: MonitoringMail.java  TestConfig.java
src/main/resources/properties/: OR.properties
src/test/java/base/: BaseTest.java
src/test/java/testcases/: CarNamesAndPriceTest.java  FindNewCarsTest.java
src/test/java/utilities/: Constants.java  DataProviders.java  DataUtil.java  ExcelReader.java
src/test/resources/logs/: applog.tx
src/test/resources/properties/: log4j.properties
src/test/resources/runner/: testng.xml
src/test/resources/testdata/: carwale.xlsx  suites.xlsx
